<!--

=========================================================
* Pixel Lite Bootstrap Design System
=========================================================

* Product Page: https://themesberg.com/product/ui-kits/pixel-lite-free-bootstrap-4-ui-kit
* Copyright 2019 Themesberg (https://www.themesberg.com)
* License Themesberg (Crafty Dwarf LLC) (https://themesberg.com/licensing)

* Coded by https://themesberg.com

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

-->
<!DOCTYPE html>
<html lang="en">
<head>
    @@include('./_head.html', {
        "path": "../..",
        "title": "Pixel Lite - All components"
    })
</head>

<body>
    @@include('./_navigation.html', {
        "path": "../..",
        "classes": "navbar-dark"
    })
    <main>

        @@include('./_preloader.html', {
            "path": "../.."
        })

        <!-- Hero -->
        <section class="section section-head bg-primary text-white overflow-hidden z-2">
            <div class="container z-2">
                <div class="row justify-content-center text-center pt-6 mb-2">
                    <div class="col-lg-8 col-xl-8">
                        <h1 class="display-2 font-weight-light mb-3">Pixel <span class="font-weight-bolder">UI KIT</span><span class="pixel-pro-badge-md font-weight-bolder text-primary">LITE</span></h1>
                        <p class="lead mb-5">Over 1000 premium Bootstrap components</p>
                        <div class="d-flex flex-column flex-wrap flex-md-row justify-content-md-center mb-5">
                            <div class="d-flex align-items-center">
                                <a href="https://themesberg.com/product/ui-kits/pixel-lite-free-bootstrap-4-ui-kit" target="_blank" class="btn btn-tertiary mb-3 mt-2 mr-2 mr-md-3 animate-up-2"><span class="fas fa-cloud-download-alt mr-2"></span> Download</a>
                                <div class="mt-1">
                                    <!-- Place this tag where you want the button to render. -->
                                    <a class="github-button" href="https://github.com/themesberg/pixel-bootstrap-ui-kit" data-color-scheme="no-preference: dark; light: light; dark: light;" data-icon="octicon-star" data-size="large" data-show-count="true" aria-label="Star themesberg/pixel-bootstrap-ui-kit on GitHub">Star</a>                            
                                </div>
                            </div>
                        </div>
                        <a href="https://themesberg.com" target="_blank" class="d-flex justify-content-center flex-column">
                            <img src="../../assets/img/themesberg.svg" height="25" class="mb-3" alt="Themesberg Logo">
                            <span class="text-muted font-small">A Themesberg production</span>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        @@include('./components/_accordions.html', {
            "path": "../..",
            "classes": "bg-primary text-white"
        })

        @@include('./components/_alerts.html', {
            "path": "../..",
            "classes": "bg-primary text-white"
        })

        @@include('./components/_badges.html', {
            "path": "../.."
        })

        @@include('./components/_cards.html', {
            "path": "../.."
        })

        @@include('./components/_bootstrap-carousels.html', {
            "path": "../.."
        })

        @@include('./components/_breadcrumbs.html', {
            "path": "../.."
        })

        @@include('./components/_buttons.html', {
            "path": "../.."
        })

        @@include('./components/_forms.html', {
            "path": "../.."
        })

        @@include('./components/_modals.html', {
            "path": "../.."
        })

        @@include('./components/_navs.html', {
            "path": "../.."
        })

        @@include('./components/_pagination.html', {
            "path": "../.."
        })

        @@include('./components/_progress-bars.html', {
            "path": "../.."
        })

        @@include('./components/_tabs.html', {
            "path": "../.."
        })

        @@include('./components/_toasts.html', {
            "path": "../.."
        })

        @@include('./components/_tooltips.html', {
            "path": "../.."
        })

        @@include('./components/_typography.html', {
            "path": "../.."
        })

        @@include('./_free-vs-pro.html', {
            "path": "../.."
        })
        
    </main>

    @@include('./_footer.html', {
        "path": "../..",
        "classes": "bg-primary text-white"
    })

    @@include('./_scripts.html', {
        "path": "../.."
    })
    
    <script>
        $toggleTransitions = $('#toggleTransitions');
        $buttonOverlay = $('.btn-loading-overlay');

        $toggleTransitions.on('change', function() {
            if ($(this).is(':checked')) {
                $buttonOverlay.addClass('btn-loading');
                $buttonOverlay.attr('disabled', true);
            } else {
                $buttonOverlay.removeClass('btn-loading');
                $buttonOverlay.attr('disabled', false);
            }
        });
    </script>
</body>

</html>