<!--

=========================================================
* Pixel Lite Bootstrap Design System
=========================================================

* Product Page: https://themesberg.com/product/ui-kits/pixel-lite-free-bootstrap-4-ui-kit
* Copyright 2019 Themesberg (https://www.themesberg.com)
* License Themesberg (Crafty Dwarf LLC) (https://themesberg.com/licensing)

* Coded by https://themesberg.com

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

-->
<!DOCTYPE html>
<html lang="en">

<head> 
    @@include('./_head.html', {
        "path": ".",
        "title": "Pixel Lite - Free Bootstrap 4 UI Kit"
    })
</head>

<body>
    @@include('./_navigation.html', {
        "path": ".",
        "classes": "navbar-dark"
    })
    <main>

        @@include('./_preloader.html', {
            "path": "."
        })

        <!-- Hero -->
        <section class="section section bg-primary pb-11 pb-lg-12 text-white overflow-hidden z-2">
            <div class="container z-2">
                <div class="row justify-content-center text-center pt-6 pb-3" role="banner">
                    <div class="col-12 col-md-8">
                        <h1 class="display-1 font-weight-light mb-3">Pixel<span class="pixel-pro-badge font-weight-bolder text-primary">LITE</span></h1>
                        <p class="lead px-xl-6 mb-5">Premium Bootstrap 4 <span class="font-weight-bold">User Interface Kit</span> that will help you prototype and design beautiful, creative and modern websites.</p>
                        <div class="d-flex flex-column flex-wrap flex-md-row mb-5 justify-content-center align-items-center">
                            <a href="https://themesberg.com/product/ui-kits/pixel-lite-free-bootstrap-4-ui-kit" target="_blank" class="btn btn-tertiary mb-3 mt-2 mr-2 mr-md-3 animate-up-2"><span class="fas fa-cloud-download-alt mr-2"></span> Download</a>
                            <div class="mt-1">
                                <!-- Place this tag where you want the button to render. -->
                                <a class="github-button" href="https://github.com/themesberg/pixel-bootstrap-ui-kit" data-color-scheme="no-preference: dark; light: light; dark: light;" data-icon="octicon-star" data-size="large" data-show-count="true" aria-label="Star themesberg/pixel-bootstrap-ui-kit on GitHub">Star</a>                            
                            </div>
                        </div>
                        <a href="https://themesberg.com" target="_blank" class="d-flex justify-content-center flex-column mb-6">
                            <img src="./assets/img/themesberg.svg" height="25" class="mb-3" alt="Themesberg Logo">
                            <span class="text-muted font-small">A Themesberg production</span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="position-absolute bottom-0 left-0 w-100 d-none d-md-block mb-n2">
                <svg class="fill-white" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1920 43.4" style="enable-background:new 0 0 1920 43.4;" xml:space="preserve">
                   <path d="M0,23.3c0,0,405.1-43.5,697.6,0c316.5,1.5,108.9-2.6,480.4-14.1c0,0,139-12.2,458.7,14.3 c0,0,67.8,19.2,283.3-22.7v35.1H0V23.3z"></path>
                </svg>
            </div>
        </section>
        <div class="section py-0">
            <div class="container mt-n10 mt-lg-n12 z-2">
                <div class="row justify-content-center">
                    <div class="col-12 col-md-10"><img src="./assets/img/presentation-mockup.png" alt="Pixel Lite Presentation Mockup"></div>
                </div>
            </div>
        </div>
        <section id="features" class="section section-lg pb-0">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-4">
                        <!-- Icon box -->
                        <div class="icon-box text-center mb-5 mb-md-0">
                            <div class="icon icon-shape icon-lg bg-white shadow-lg border-light rounded-circle icon-secondary mb-3">
                                <span class="fas fa-box-open"></span>
                            </div>
                            <h2 class="my-3 h5">80 components</h2>
                            <p class="px-lg-4">Beatifully crafted and creative components made with great care for each pixel</p>
                        </div>
                        <!-- End of Icon box -->
                    </div>
                    <div class="col-12 col-md-4 mb-5 mb-md-0">
                        <!-- Icon box -->
                        <div class="icon-box text-center">
                            <div class="icon icon-shape icon-lg bg-white shadow-lg border-light rounded-circle icon-secondary mb-3">
                                <span class="fas fa-pager"></span>
                            </div>
                            <h2 class="my-3 h5">3 sections</h2>
                            <p class="px-lg-4">Navigation bars, pricing cards, footers and many more sections to enhance page variety</p>
                        </div>
                        <!-- End of Icon box -->
                    </div>
                    <div class="col-12 col-md-4 mb-5 mb-md-0">
                        <!-- Icon box -->
                        <div class="icon-box text-center">
                            <div class="icon icon-shape icon-lg bg-white shadow-lg border-light rounded-circle icon-secondary mb-3">
                                <span class="far fa-file-alt"></span>
                            </div>
                            <h2 class="my-3 h5">4 example pages</h2>
                            <p class="px-lg-4">We took the time to create a few example pages to show you how gorgeous pages can look like</p>
                        </div>
                        <!-- End of Icon box -->
                    </div>
                </div>
            </div>
        </section>

        <div class="section section-sm pb-0 mb-n4">
            <div class="container">
                <div class="row justify-content-center">
                    <h3 class="h4">Accordions</h3>
                </div>
            </div>
        </div>

        @@include('./components/_accordions.html', {
            "path": ".",
            "classes": "bg-primary text-white"
        })

        <div class="section section-sm pb-0 mb-n4">
            <div class="container">
                <div class="row justify-content-center">
                    <h3 class="h4">Alerts</h3>
                </div>
            </div>
        </div>

        @@include('./components/_alerts.html', {
            "path": ".",
            "classes": "bg-primary text-white"
        })

        <div class="section section-sm pb-0 mb-n4">
            <div class="container">
                <div class="row justify-content-center">
                    <h3 class="h4">Badges</h3>
                </div>
            </div>
        </div>

        @@include('./components/_badges.html', {
            "path": "."
        })

        <div class="section section-sm pb-0 mb-n4">
            <div class="container">
                <div class="row justify-content-center">
                    <h3 class="h4">Cards</h3>
                </div>
            </div>
        </div>

        @@include('./components/_cards.html', {
            "path": "."
        })

        <div class="section section-sm pb-0 mb-n4">
            <div class="container">
                <div class="row justify-content-center">
                    <h3 class="h4">Carousels</h3>
                </div>
            </div>
        </div>

        @@include('./components/_bootstrap-carousels.html', {
            "path": "."
        })

        <div class="section section-sm pb-0 mb-n4">
            <div class="container">
                <div class="row justify-content-center">
                    <h3 class="h4">Breadcrumbs</h3>
                </div>
            </div>
        </div>

        @@include('./components/_breadcrumbs.html', {
            "path": "."
        })

        <div class="section section-sm pb-0 mb-n4">
            <div class="container">
                <div class="row justify-content-center">
                    <h3 class="h4">Buttons</h3>
                </div>
            </div>
        </div>

        @@include('./components/_buttons.html', {
            "path": "."
        })

        <div class="section section-sm pb-0 mb-n4">
            <div class="container">
                <div class="row justify-content-center">
                    <h3 class="h4">Forms</h3>
                </div>
            </div>
        </div>

        @@include('./components/_forms.html', {
            "path": "."
        })

        <div class="section section-sm pb-0 mb-n4">
            <div class="container">
                <div class="row justify-content-center">
                    <h3 class="h4">Modals</h3>
                </div>
            </div>
        </div>

        @@include('./components/_modals.html', {
            "path": "."
        })

        <div class="section section-sm pb-0 mb-n4">
            <div class="container">
                <div class="row justify-content-center">
                    <h3 class="h4">Navbars</h3>
                </div>
            </div>
        </div>

        @@include('./components/_navbars.html', {
            "path": "."
        })

        <div class="section section-sm pb-0 mb-n4">
            <div class="container">
                <div class="row justify-content-center">
                    <h3 class="h4">Navs</h3>
                </div>
            </div>
        </div>

        @@include('./components/_navs.html', {
            "path": "."
        })

        <div class="section section-sm pb-0 mb-n4">
            <div class="container">
                <div class="row justify-content-center">
                    <h3 class="h4">Pagination</h3>
                </div>
            </div>
        </div>

        @@include('./components/_pagination.html', {
            "path": "."
        })

        <div class="section section-sm pb-0 mb-n4">
            <div class="container">
                <div class="row justify-content-center">
                    <h3 class="h4">Popovers</h3>
                </div>
            </div>
        </div>

        @@include('./components/_popovers.html', {
            "path": "."
        })

        <div class="section section-sm pb-0 mb-n4">
            <div class="container">
                <div class="row justify-content-center">
                    <h3 class="h4">Progress bars</h3>
                </div>
            </div>
        </div>

        @@include('./components/_progress-bars.html', {
            "path": "."
        })


        <div class="section section-sm pb-0 mb-n4">
            <div class="container">
                <div class="row justify-content-center">
                    <h3 class="h4">Tabs</h3>
                </div>
            </div>
        </div>

        @@include('./components/_tabs.html', {
            "path": "."
        })

        <div class="section section-sm pb-0 mb-n4">
            <div class="container">
                <div class="row justify-content-center">
                    <h3 class="h4">Toasts</h3>
                </div>
            </div>
        </div>

        @@include('./components/_toasts.html', {
            "path": "."
        })

        <div class="section section-sm pb-0 mb-n4">
            <div class="container">
                <div class="row justify-content-center">
                    <h3 class="h4">Tooltips</h3>
                </div>
            </div>
        </div>

        @@include('./components/_tooltips.html', {
            "path": "."
        })

        <div class="section section-sm pb-0 mb-n4">
            <div class="container">
                <div class="row justify-content-center">
                    <h3 class="h4">Typography</h3>
                </div>
            </div>
        </div>

        @@include('./components/_typography.html', {
            "path": "."
        })
        <section class="section section-md bg-soft">
            <div class="container">
                <div class="row justify-content-center mb-5 mb-lg-6">
                    <div class="col-12 text-center">
                        <h2 class="h1 px-lg-5">4 hand-crafted example pages</h2>
                    </div>
                </div>
    
                @@include("./_pages-preview.html", {
                    "path": "./",
                    "path_pages": "./html/pages"
                })
            </div>
        </section>
        <section class="section section-lg bg-tertiary">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8 text-center text-white">
                        <h2 class="h1 font-weight-light">Notable <span class="font-weight-bold">features</span></h2>
                        <p class="lead">You get all Bootstrap components fully customized. Besides, you receive numerous plugins out of the box and ready to use</p>
                    </div>
                </div>
                <div class="row mt-6 text-white">
                    <div class="col-md-4">
                        <!-- Icon box -->
                        <div class="icon-box text-center mb-5">
                            <div class="icon">
                                <span class="fab fa-bootstrap"></span>
                            </div>
                            <h3 class="h5 my-3">Latest Bootstrap</h3>
                            <p>A responsive and mobile-first theme built with the world's most popular CSS framework</p>
                        </div>
                        <!-- End of Icon box -->
                    </div>
                    <div class="col-md-4">
                        <!-- Icon box -->
                        <div class="icon-box text-center mb-5">
                            <div class="icon">
                                <span class="fab fa-sass"></span>
                            </div>
                            <h3 class="h5 my-3">Build with Sass</h3>
                            <p>Change one variable and the theme adapts. Colors, fonts, sizes, buttons... you name it
                            </p>
                        </div>
                        <!-- End of Icon box -->
                    </div>
                    <div class="col-md-4">
                        <!-- Icon box -->
                        <div class="icon-box text-center mb-5">
                            <div class="icon">
                                <span class="fas fa-mobile-alt"></span>
                            </div>
                            <h3 class="h5 my-3">Responsive Design</h3>
                            <p>Did you know 53% of the world web traffic is mobile? Pixel is fully responsive and mobile first</p>
                        </div>
                        <!-- End of Icon box -->
                    </div>
                    <div class="col-md-4">
                        <!-- Icon box -->
                        <div class="icon-box text-center mb-5">
                            <div class="icon">
                                <span class="fas fa-puzzle-piece"></span>
                            </div>
                            <h3 class="h5 my-3">Modular approach</h3>
                            <p>Nicely customized components that can be reused anytime and anywhere in your project</p>
                        </div>
                        <!-- End of Icon box -->
                    </div>
                    <div class="col-md-4">
                        <!-- Icon box -->
                        <div class="icon-box text-center mb-5">
                            <div class="icon">
                                <span class="fab fa-gulp"></span>
                            </div>
                            <h3 class="h5 my-3">Gulp & BrowserSync</h3>
                            <p>With our custom Gulp commands & BrowserSync we offer a seemless and fast workflow for your project</p>
                        </div>
                        <!-- End of Icon box -->
                    </div>
                    <div class="col-md-4">
                        <!-- Icon box -->
                        <div class="icon-box text-center mb-5">
                            <div class="icon">
                                <span class="fas fa-file-alt"></span>
                            </div>
                            <h3 class="h5 my-3">Well documented</h3>
                            <p>Our kit is delivered with very detailed documentation, describing all components, styles and usages</p>
                        </div>
                        <!-- End of Icon box -->
                    </div>
                    <div class="col-md-4">
                        <!-- Icon box -->
                        <div class="icon-box text-center">
                            <div class="icon">
                                <span class="fas fa-tachometer-alt"></span>
                            </div>
                            <h3 class="h5 my-3">Google PageSpeed</h3>
                            <p>Pixel has 80+ scores on Google PageSpeed Insights to offer you and your clients a fast website
                            </p>
                        </div>
                        <!-- End of Icon box -->
                    </div>
                    <div class="col-md-4">
                        <!-- Icon box -->
                        <div class="icon-box text-center mb-5">
                            <div class="icon">
                                <span class="fas fa-image"></span>
                            </div>
                            <h3 class="h5 my-3">SVG illustrations</h3>
                            <p>Photography and Illustration SVGs are included in the download package and are free to use
                            </p>
                        </div>
                        <!-- End of Icon box -->
                    </div>
                    <div class="col-md-4">
                        <!-- Icon box -->
                        <div class="icon-box text-center mb-5">
                            <div class="icon">
                                <img class="navbar-brand-dark" style="height: 37px;" src="./assets/img/brand/light.svg" alt="Pixel logo">
                            </div>
                            <h3 class="h5 my-3">Every pixel matters</h3>
                            <p>We crafted each component with great care so that no rouge pixel is left behind</p>
                        </div>
                        <!-- End of Icon box -->
                    </div>
                </div>
            </div>
        </section>
        <section class="section section-lg line-bottom-soft">
            <div class="container">
                <div class="row justify-content-center mb-5 mb-lg-6">
                    <div class="col-12 text-center">
                        <h2 class="h1 px-lg-5">What's inside?</h2>
                        <p class="lead px-lg-8">We have carefully crafted the perfect folder structure to ensure that finding the files you're looking for are easily reachable and well organized.</p>
                    </div>
                </div>
                <div class="row d-flex align-items-center">
                    <div class="col-12 col-lg-6 mb-4">
                        <div class="d-none d-lg-block mt-5">
                            <h3 class="h4">You need only HTML, CSS and Javascript?</h3>
                            <p class="lead mb-4">Don't worry, we got you covered. We have a folder called <code class="text-danger">html&css</code> which includes only the basic HTML5, CSS3 and Javascript technologies.</p>
                            <a href="https://themesberg.com/docs/pixel-bootstrap/getting-started/file-structure/" target="_blank" class="btn btn-md btn-secondary animate-up-2"><span class="fas fa-book mr-2"></span> Docs File Structure</a>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 order-lg-first d-flex justify-content-center">
                        <ul class="d-block fmw-100 list-style-none folder-structure">
                            <li data-toggle="tooltip" data-placement="left" title="Main folder that you will be working with"><span class="fas fa-folder mr-2"></span>src</li>
                            <li>
                                <ul class="list-style-none pl-4">
                                    <li data-toggle="tooltip" data-placement="left" title="CSS, Images, Fonts and Javascript"><span class="fas fa-folder mr-2"></span> assets</li>
                                    <li data-toggle="tooltip" data-placement="left" title="HTML templates"><span class="fas fa-folder mr-2"></span> html</li>
                                    <li data-toggle="tooltip" data-placement="left" title="Partials are HTML snippets that are included in multiple pages, such as the menu or footer"><span class="fas fa-folder mr-2"></span> partials</li>
                                    <li data-toggle="tooltip" data-placement="left" title="Sass source files"><span class="fas fa-folder mr-2"></span> scss</li>
                                    <li data-toggle="tooltip" data-placement="left" title="The page you're looking at right now. Call it inception."><span class="fab fa-html5 mr-2 text-secondary"></span> index.html</li>
                                </ul>
                            </li>
                            <li data-toggle="tooltip" data-placement="left" title="Pixel with only HTML, CSS and Javascript"><span class="fas fa-folder mr-2 text-muted"></span> html&css</li>
                            <li data-toggle="tooltip" data-placement="left" title="Temporary folder that is created when serving files with BrowserSync"><span class="fas fa-folder text-muted mr-2"></span>.temp</li>
                            <li data-toggle="tooltip" data-placement="left" title="Minified version of the project"><span class="fas fa-folder mr-2 text-muted"></span> dist</li>
                            <li data-toggle="tooltip" data-placement="left" title="Project dependencies from package.json"><span class="fas fa-folder text-muted mr-2"></span> node_modules
                            </li>
                            <li data-toggle="tooltip" data-placement="left" title="Development workflow commands. We have them well documented."><span class="fab fa-js-square mr-2 text-warning"></span> gulpfile.js</li>
                            <li data-toggle="tooltip" data-placement="left" title="Project details and dependencies."><span class="fas fa-file-code mr-2 text-tertiary"></span> package.json</li>
                            <li data-toggle="tooltip" data-placement="left" title="No project can miss a README :)"><span class="fas fa-file-code mr-2 text-tertiary"></span> README.md</li>
                            <li data-toggle="tooltip" data-placement="left" title="This file ensures that generated files and folder are ignored by Git. (eg. node_modules)">
                                <span class="fas fa-file-code mr-2 text-tertiary"></span> .gitignore</li>
                        </ul>
                    </div>
                    <div class="col-12 mt-5 d-lg-none">
                        <h4 class="h5">You need only HTML, CSS and Javascript?</h4>
                        <p>Don't worry, we got you covered. We have a folder called <code class="text-danger">html&css</code> which includes only the basic HTML5, CSS3 and Javascript technologies.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="section section-lg bg-primary">
            <div class="container">
                <div class="row justify-content-center text-center text-white mb-5">
                    <div class="col-lg-10 col-xl-12">
                        <h2 class="h1 font-weight-light mb-4">Accessibility first design</h2>
                        <p class="lead px-xl-10">Pixel complies with the latest WCAG 2.1 UI accessibility standards and passes the WAVE and AChecker evaluation tools</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-lg-6 mb-5 mb-lg-0">
                        <div class="card bg-secondary border-secondary text-white">
                            <div class="card-body p-5">
                                <img src="./assets/img/wavelogo.svg" alt="Web Accessibility Logo" class="image-md mb-4">
                                <p>WAVE is a suite of evaluation tools that helps authors make their web content more accessible to individuals with disabilities.</p>
                                <a href="https://wave.webaim.org/report#/https://demo.themesberg.com/pixel-lite/" target="_blank" rel="nofollow noopener" class="btn btn-sm btn-primary"><span class="fas fa-poll mr-2"></span> WAVE checker results</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6">
                        <div class="card bg-secondary border-secondary text-white">
                            <div class="card-body p-5">
                                <img src="./assets/img/checker_logo.png" alt="Achecker Logo" class="image-sm mb-4">
                                <p>AChecker is used to evaluate HTML content for accessibility problems by entering the location of a web page, uploading an html file, or by pasting the complete HTML source code from a Web page.</p>
                                <a href="https://achecker.ca/checker/index.php" target="_blank" class="btn btn-sm btn-primary"><span class="fas fa-poll mr-2"></span> AChecker results</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section section-lg bg-dark">
            <div class="container">
                <div class="row justify-content-center text-center text-white mb-5">
                    <div class="col-lg-10 col-xl-12">
                        <h2 class="h1 font-weight-light mb-4">WCAG 2.1 accessible <span class="font-weight-bold">color scheme</span></h2>
                        <p class="lead">
                            We've enhanced Bootstrap’s color settings <br> to comply with the latest accessibility standards
                        </p>
                    </div>
                </div>
                <div class="row mt-6">
                    <div class="col-md-6 col-sm-6 col-lg-3">
                        <div class="card shadow-soft border-soft bg-soft p-5 text-center mb-4">
                            <div class="color-shape rounded bg-primary m-auto"></div>
                            <div class="mt-4">
                                <h3 class="h6 text-dark">Primary:</h3>
                                <span class="font-weight-bold text-primary">#174F84</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-lg-3">
                        <div class="card shadow-soft border-soft bg-soft p-5 text-center mb-4">
                            <div class="color-shape rounded bg-secondary m-auto"></div>
                            <div class="mt-4">
                                <h3 class="h6 text-dark">Secondary:</h3>
                                <span class="font-weight-bold text-secondary">#10AB7C</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-lg-3">
                        <div class="card shadow-soft border-dark bg-dark p-5 text-center mb-4">
                            <div class="color-shape rounded bg-tertiary m-auto"></div>
                            <div class="mt-4">
                                <h3 class="h6 text-white">Tertiary:</h3>
                                <span class="font-weight-bold text-white">#FF7F66</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-lg-3">
                        <div class="card shadow-soft border-dark bg-dark p-5 text-center mb-4">
                            <div class="color-shape rounded bg-info m-auto"></div>
                            <div class="mt-4">
                                <h3 class="h6 text-white">Info:</h3>
                                <span class="font-weight-bold text-white">#1E90FF</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-lg-3">
                        <div class="card shadow-soft border-dark bg-dark p-5 text-center mb-4">
                            <div class="color-shape rounded bg-warning m-auto"></div>
                            <div class="mt-4">
                                <h3 class="h6 text-white">Warning:</h3>
                                <span class="font-weight-bold text-white">#F5B759</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-lg-3">
                        <div class="card shadow-soft border-dark bg-dark p-5 text-center mb-4">
                            <div class="color-shape rounded bg-success m-auto"></div>
                            <div class="mt-4">
                                <h3 class="h6 text-white">Success:</h3>
                                <span class="font-weight-bold text-white">#00BF9A</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-lg-3">
                        <div class="card shadow-soft border-dark bg-dark p-5 text-center mb-4">
                            <div class="color-shape rounded bg-danger m-auto"></div>
                            <div class="mt-4">
                                <h3 class="h6 text-white">Danger:</h3>
                                <span class="font-weight-bold text-white">#FA5252</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-lg-3">
                        <div class="card shadow-soft border-dark bg-white p-5 text-center mb-4">
                            <div class="color-shape rounded bg-dark m-auto"></div>
                            <div class="mt-4">
                                <h3 class="h6">Dark:</h3>
                                <span class="font-weight-bold text-dark">#2A354F</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-lg-3">
                        <div class="card shadow-soft border-dark bg-dark p-5 text-center mb-4">
                            <div class="color-shape rounded bg-light m-auto"></div>
                            <div class="mt-4">
                                <h3 class="h6 text-white">Light:</h3>
                                <span class="font-weight-bold text-light">#DDE1ED</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-lg-3">
                        <div class="card shadow-soft border-dark bg-dark p-5 text-center mb-4">
                            <div class="color-shape rounded bg-soft m-auto"></div>
                            <div class="mt-4">
                                <h3 class="h6 text-white">Soft:</h3>
                                <span class="font-weight-bold text-light">#EFF2F5</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section section-lg bg-soft">
            <div class="container">
                <div class="row justify-content-center text-center text-dark mb-5">
                    <div class="col-lg-9 col-xl-8">
                        <h2 class="h1 font-weight-light mb-3">Less <span class="font-weight-bold">work</span>, more <span class="font-weight-bold">flow</span>.</h2>
                        <p class="lead">
                            Boost productivity with BrowserSync. SCSS changes are reflected instantly and pages scroll and refresh on devices as you work.
                        </p>
                    </div>
                </div>
                <div class="row justify-content-center mb-6">
                    <div class="col-md-10 col-xl-9">
                        <div class="position-relative">
                            <div class="rounded bg-dark p-4 text-white mb-2">
                                <div class="mb-3">
                                    <div class="font-weight-normal">&gt; $ npm install</div>
                                    <div class="text-muted">Everything’s installed!</div>
                                </div>
                                <div class="mb-3">
                                    <div class="font-weight-normal">&gt; $ gulp</div>
                                    <div class="text-muted">SCSS watching</div>
                                    <div class="text-muted">LiveReload started</div>
                                    <div class="text-muted">Opening localhost:3000</div>
                                </div>
                                <div>
                                    <div class="font-weight-normal">&gt; $ that's it?</div>
                                    <div class="text-muted">It's that simple!</div>
                                </div>
                            </div>
                        </div>
                        <div class="alert alert-dark position-relative mt-4"><span class="fas fa-question-circle mr-2"></span> Looks unfamiliar? Don’t worry! Our <a class="text-white font-weight-bold text-underline" href="https://themesberg.com/docs/pixel-bootstrap/getting-started/overview/" target="_blank">documentation</a> has got you covered.</div>
                    </div>
                </div>
            </div>
        </section>
        
        @@include('./_free-vs-pro.html', {
            "path": "."
        })

    </main>
    @@include('./_footer.html', {
        "path": ".",
        "classes": "bg-primary text-white"
    })

    @@include('./_scripts.html', {
        "path": "."
    })
</body>

</html>