<!-- Section -->
<div class="section section-md">
    <div class="container">
        <div class="row">
            <div class="col-md-10">
                <!-- Nav Wrapper -->
                <div class="nav-wrapper position-relative">
                    <ul class="nav nav-pills nav-fill flex-column flex-sm-row">
                        <li class="nav-item">
                            <a class="nav-link mb-sm-3 mb-md-0 active" data-toggle="tab" href="#">Country</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mb-sm-3 mb-md-0" data-toggle="tab" href="#">Region</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mb-sm-3 mb-md-0" data-toggle="tab" href="#">City</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mb-sm-3 mb-md-0" data-toggle="tab" href="#">Street</a>
                        </li>
                    </ul>
                </div>
                <!-- End of Nav Wrapper -->
            </div>
        </div>
        <!-- Title -->
        <div class="row mt-5 mb-3">
            <div class="col-md-4">
                <div class="mb-2">
                    <h4 class="h5">Round Pill</h4>
                </div>
            </div>
        </div>
        <!-- End of Title -->
        <div class="row">
            <div class="col-md-10">
                <!-- Nav Wrapper -->
                <div class="nav-wrapper position-relative">
                    <ul class="nav nav-pills rounded nav-fill flex-column flex-md-row">
                        <li class="nav-item">
                            <a class="nav-link mb-sm-3 mb-md-0 active" data-toggle="tab" href="#">Account</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mb-sm-3 mb-md-0" data-toggle="tab" href="#">Profile</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mb-sm-3 mb-md-0" data-toggle="tab" href="#">Settings</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mb-sm-3 mb-md-0" data-toggle="tab" href="#">Messages</a>
                        </li>
                    </ul>
                </div>
                <!-- End of Nav Wrapper -->
            </div>
        </div>
        <!-- Title -->
        <div class="row mt-5 mb-3">
            <div class="col-md-4">
                <div class="mb-2">
                    <h4 class="h5">Pills with Icons</h4>
                </div>
            </div>
        </div>
        <!-- End of Title -->
        <div class="row">
            <div class="col-md-10">
                <!-- Nav Wrapper -->
                <div class="nav-wrapper position-relative">
                    <ul class="nav nav-pills nav-fill flex-column flex-md-row">
                        <li class="nav-item">
                            <a class="nav-link mb-sm-3 mb-md-0 active" data-toggle="tab" href="#"><span class="fas fa-tachometer-alt mr-2"></span>Projects</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mb-sm-3 mb-md-0" data-toggle="tab" href="#"><span class="far fa-user-circle mr-2"></span>Stats</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mb-sm-3 mb-md-0" data-toggle="tab" href="#"><span class="far fa-sun mr-2"></span>Deals</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mb-sm-3 mb-md-0" data-toggle="tab" href="#"><span class="far fa-comments mr-2"></span>Playbook</a>
                        </li>
                    </ul>
                </div>
                <!-- End of Nav Wrapper -->
            </div>
        </div>
        <!-- Title -->
        <div class="row mt-5 mb-3">
            <div class="col-md-4">
                <div class="mb-2">
                    <h4 class="h5">Vertical Pills</h4>
                </div>
            </div>
        </div>
        <!-- End of Title -->
        <div class="row">
            <div class="col-md-3">
                <!-- Nav Wrapper -->
                <div class="nav-wrapper position-relative">
                    <ul class="nav nav-pills square nav-fill flex-column vertical-tab">
                        <li class="nav-item">
                            <a class="nav-link active" data-toggle="tab" href="#"><span class="d-block"><span class="fas fa-dungeon mr-2"></span>Stats</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#"><span class="d-block"><span class="far fa-user-circle mr-2"></span>Profile</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#"><span class="d-block"><span class="far fa-sun mr-2"></span>Settings</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#"><span class="d-block"><span class="far fa-comments mr-2"></span>Messages</span></a>
                        </li>
                    </ul>
                </div>
                <!-- End of Nav Wrapper -->
            </div>
        </div>
    </div>
</div>
<!-- End of Section -->