<!-- Section -->
<div class="section section-md">
    <div class="container">
        <!-- End of Title -->
        <div class="row mt-5">
            <div class="col-lg-12 d-block d-lg-flex justify-content-around">
                <button type="button" class="btn btn-sm btn-secondary mb-3" data-container="body" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
                Popover on top
                </button>
                
                <button type="button" class="btn btn-sm btn-secondary mb-3" data-container="body" data-toggle="popover" data-placement="right" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
                Popover on right
                </button>

                <button type="button" class="btn btn-sm btn-secondary mb-3" data-container="body" data-toggle="popover" data-placement="bottom" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
                Popover on bottom
                </button>
                
                <button type="button" class="btn btn-sm btn-secondary mb-3" data-container="body" data-toggle="popover" data-placement="left" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
                    Popover on left
                </button>

            </div>
        </div>
    </div>
</div>
<!-- End of Section -->