<!-- Section -->
<div class="section section-md">
    <div class="container">
        <!-- Title  -->
        <div class="row">
            <div class="col-md-4">
                <div class="mb-5">
                    <h4 class="h6 font-weight-bold">Headings</h4>
                </div>
            </div>
        </div>
        <!-- End of Title -->
        <div class="row">
            <div class="col-md-12">
                <h2 class="h1">h1. Bootstrap heading</h2>
                <h2>h2. Bootstrap heading</h2>
                <h3>h3. Bootstrap heading</h3>
                <h4>h4. Bootstrap heading</h4>
                <h5>h5. Bootstrap heading</h5>
                <h6>h6. Bootstrap heading</h6>
            </div>
        </div>
        <!-- Title  -->
        <div class="row">
            <div class="col-md-4">
                <div class="mt-6 mb-5">
                    <h4 class="h6 font-weight-bold">Customizing headings</h4>
                </div>
            </div>
        </div>
        <!-- End of Title -->
        <div class="row">
            <div class="col-md-12">
                <h5 class="h1">Fancy display heading</h5>
                <h5 class="h2">Fancy display heading</h5>
                <h5 class="h3">Fancy display heading</h5>
                <h5 class="h4">Fancy display heading</h5>
                <h5 class="h5">Fancy display heading</h5>
                <h5 class="h6">Fancy display heading</h5>
            </div>
        </div>
        <!-- Title  -->
        <div class="row">
            <div class="col-md-4">
                <div class="mt-6 mb-5">
                    <h4 class="h6 font-weight-bold">Display headings</h4>
                </div>
            </div>
        </div>
        <!-- End of Title -->
        <div class="row">
            <div class="col-md-12">
                <h5 class="display-1">Display 1</h5>
                <h5 class="display-2">Display 2</h5>
                <h5 class="display-3">Display 3</h5>
                <h5 class="display-4">Display 4</h5>
            </div>
        </div>
        <!-- Title  -->
        <div class="row">
            <div class="col-md-4">
                <div class="mt-6 mb-5">
                    <h4 class="h6 font-weight-bold">Paragraphs</h4>
                </div>
            </div>
        </div>
        <!-- End of Title -->
        <div class="row mb-5">
            <div class="col-md-6">
                <div class="mb-3">
                    <h4 class="h6 font-weight-bold">Simple paragraph</h4>
                </div>
                <p>Start your development with a Pixel Design System for Bootstrap 4.Themesberg makes beautiful products to help people with creative ideas succeed.Our company empowers millions of people.
                </p>
            </div>
            <div class="col-md-6">
                <div class="mt-5 mb-3 mt-sm-0">
                    <h4 class="h6 font-weight-bold">Lead paragraph</h4>
                </div>
                <p class="lead">Start your development with a Pixel Design System for Bootstrap 4.Themesberg makes beautiful products to help people with creative ideas succeed.Our company empowers millions of people.</p>
            </div>
        </div>
        <div class="row py-3 align-items-center">
            <div class="col-sm-2">
                <h4 class="h6 text-uppercase text-muted">Muted text</h4>
            </div>
            <div class="col-sm-10">
                <p class="text-muted mb-0">Design is not just what it looks like and feels like. Design is how it works.</p>
            </div>
        </div>
        <div class="row py-3 align-items-center">
            <div class="col-sm-2">
                <h4 class="h6 text-uppercase text-muted">Dark text</h4>
            </div>
            <div class="col-sm-10">
                <p class="text-dark mb-0">Design is not just what it looks like and feels like. Design is how it works.</p>
            </div>
        </div>
        <div class="row py-3 align-items-center">
            <div class="col-sm-2">
                <h4 class="h6 text-uppercase text-muted">Primary text</h4>
            </div>
            <div class="col-sm-10">
                <p class="text-primary mb-0">Design is not just what it looks like and feels like. Design is how it works.</p>
            </div>
        </div>
        <div class="row py-3 align-items-center">
            <div class="col-sm-2">
                <h4 class="h6 text-uppercase text-muted">Secondary text</h4>
            </div>
            <div class="col-sm-10">
                <p class="text-secondary mb-0">Design is not just what it looks like and feels like. Design is how it works.</p>
            </div>
        </div>
        <div class="row py-3 align-items-center">
            <div class="col-sm-2">
                <h4 class="h6 text-uppercase text-muted">Tertiary text</h4>
            </div>
            <div class="col-sm-10">
                <p class="text-tertiary mb-0">Design is not just what it looks like and feels like. Design is how it works.</p>
            </div>
        </div>
        <div class="row py-3 align-items-center">
            <div class="col-sm-2">
                <h4 class="h6 text-uppercase text-muted">Info text</h4>
            </div>
            <div class="col-sm-10">
                <p class="text-info mb-0">Design is not just what it looks like and feels like. Design is how it works.</p>
            </div>
        </div>
        <div class="row py-3 align-items-center">
            <div class="col-sm-2">
                <h4 class="h6 text-uppercase text-muted">Danger text</h4>
            </div>
            <div class="col-sm-10">
                <p class="text-danger mb-0">Design is not just what it looks like and feels like. Design is how it works.</p>
            </div>
        </div>
        <div class="row py-3 align-items-center">
            <div class="col-sm-2">
                <h4 class="h6 text-uppercase text-muted">Success text</h4>
            </div>
            <div class="col-sm-10">
                <p class="text-success mb-0">Design is not just what it looks like and feels like. Design is how it works.</p>
            </div>
        </div>
        <!-- Title  -->
        <div class="row">
            <div class="col-md-4">
                <div class="mt-6 mb-5">
                    <h4 class="h6 font-weight-bold">Blockquote</h4>
                </div>
            </div>
        </div>
        <!-- End of Title -->
        <div class="row">
            <div class="col-md-8">
                <blockquote class="blockquote text-center">
                    Themesberg makes beautiful products to help people with creative ideas succeed. Our company empowers millions of people.
                    <footer class="blockquote-footer mt-3 text-primary">James Curran</footer>
                </blockquote>
            </div>
        </div>
        <!-- Title  -->
        <div class="row">
            <div class="col-md-4">
                <div class="mt-6 mb-5">
                    <h4 class="h6 font-weight-bold">Lists</h4>
                </div>
            </div>
        </div>
        <!-- End of Title -->
        <div class="row">
            <div class="col-md-6">
                <div class="mb-3">
                    <h4 class="h6 font-weight-bold">Unordered</h4>
                </div>
                <ul>
                    <li>Minutes of the last meeting</li>
                    <li>Do we need yet more meetings?</li>
                    <li>Any other business
                        <ul>
                            <li>Programming</li>
                            <li>Web Design</li>
                            <li>Database</li>
                        </ul>
                    </li>
                    <li>Something funny</li>
                </ul>
            </div>
            <div class="col-md-6">
                <div class="mt-5 mb-3 mt-sm-0">
                    <h4 class="h6 font-weight-bold">Ordered</h4>
                </div>
                <ol>
                    <li>Minutes of the last meeting</li>
                    <li>Do we need yet more meetings?</li>
                    <li>Any other business
                        <ol>
                            <li>Programming</li>
                            <li>Web Design</li>
                            <li>Database</li>
                        </ol>
                    </li>
                    <li>Something funny</li>
                </ol>
            </div>
        </div>
    </div>
</div>
<!-- End of Section -->