<!--

=========================================================
* Pixel Lite Bootstrap Design System
=========================================================

* Product Page: https://themesberg.com/product/ui-kits/pixel-lite-free-bootstrap-4-ui-kit
* Copyright 2019 Themesberg (https://www.themesberg.com)
* License Themesberg (Crafty Dwarf LLC) (https://themesberg.com/licensing)

* Coded by https://themesberg.com

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

-->
<!DOCTYPE html>
<html lang="en">

<head>
    @@include('./_head.html', {
        "path": "../..",
        "title": "Pixel Lite - Pricing"
    })
</head>

<body>
    @@include('./_navigation.html', {
        "path": "../..",
        "classes": "navbar-dark navbar-transparent"
    })
    <main>

        @@include('./_preloader.html', {
            "path": "../.."
        })

        <!-- Hero -->
        <section class="section section-header pb-11 bg-primary text-white">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8 col-xl-8 text-center">
                        <h1 class="display-2 font-weight-light mb-4">Our <span class="font-weight-bold">Pricing</span></h1>
                        <p class="lead">Like our products, our pricing isn’t one-size-fits-all. We calculate your personalized quote by looking at your specific needs.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Section -->
        <div class="section section-lg pt-0">
            <div class="container">
                <div class="row mt-n9">
                    <div class="col-12 col-md-6 col-lg-4 mb-5 mb-lg-0">
                        <div class="card border-light text-center py-4">
                            <!-- Header -->
                            <div class="card-header bg-white p-3">
                                <h2 class="h3 text-primary mb-4">Starter</h2>
                                <span class="d-block">
                                    <span class="display-2 text-dark font-weight-bold">
                                        <span class="align-top font-medium">$</span>19
                                </span>
                                <span class="d-block text-gray font-small">/ month</span>
                                </span>
                            </div>
                            <!-- End Header -->
                            <!-- Content -->
                            <div class="card-body">
                                <ul class="list-unstyled mb-4">
                                    <li class="list-item pb-3"><strong>1</strong> free domain</li>
                                    <li class="list-item pb-3">Storage space: <strong>5GB</strong></li>
                                    <li class="list-item pb-3"><strong>100k</strong> monthly visitors</li>
                                    <li class="list-item pb-3">One-click staging site</li>
                                    <li class="list-item pb-3">Search engine wizard </li>
                                    <li class="list-item pb-3">Community support</li>
                                </ul>
                                <a href="#" class="btn btn-outline-primary btn-block animate-up-1">Buy Starter</a>
                            </div>
                            <!-- End Content -->
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 mb-5 mb-lg-0">
                        <div class="card border-light text-center py-4">
                            <!-- Header -->
                            <div class="card-header bg-white p-3">
                                <h2 class="h3 text-primary mb-4">Standard</h2>
                                <span class="d-block">
                                    <span class="display-2 text-dark font-weight-bold">
                                        <span class="align-top font-medium">$</span>49
                                </span>
                                <span class="d-block text-gray font-small">/ month</span>
                                </span>
                            </div>
                            <!-- End Header -->
                            <!-- Content -->
                            <div class="card-body">
                                <ul class="list-unstyled mb-4">
                                    <li class="list-item pb-3"><strong>5</strong> free domain</li>
                                    <li class="list-item pb-3">Storage space: <strong>15GB</strong></li>
                                    <li class="list-item pb-3"><strong>400k</strong> monthly visitors</li>
                                    <li class="list-item pb-3">One-click staging site</li>
                                    <li class="list-item pb-3">Search engine wizard </li>
                                    <li class="list-item pb-3">Community support</li>
                                </ul>
                                <a href="#" class="btn btn-outline-primary btn-block animate-up-1">Buy Standard</a>
                            </div>
                            <!-- End Content -->
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="card border-light text-center py-4">
                            <!-- Header -->
                            <div class="card-header bg-white p-3">
                                <h2 class="h3 text-primary mb-4">Pro</h2>
                                <span class="d-block">
                                    <span class="display-2 text-dark font-weight-bold">
                                        <span class="align-top font-medium">$</span>199
                                </span>
                                <span class="d-block text-gray font-small">/ month</span>
                                </span>
                            </div>
                            <!-- End Header -->
                            <!-- Content -->
                            <div class="card-body">
                                <ul class="list-unstyled mb-4">
                                    <li class="list-item pb-3"><strong>10</strong> free domain</li>
                                    <li class="list-item pb-3">Storage space: <strong>UNLIMITED</strong></li>
                                    <li class="list-item pb-3"><strong>10M</strong> monthly visitors</li>
                                    <li class="list-item pb-3">One-click staging site</li>
                                    <li class="list-item pb-3">Search engine wizard </li>
                                    <li class="list-item pb-3">Community support</li>
                                </ul>
                                <a href="#" class="btn btn-outline-primary btn-block animate-up-1">Buy Pro</a>
                            </div>
                            <!-- End Content -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End of Section -->
        <section class="section section-lg pt-0">
            <div class="container text-center">
                <div class="row justify-content-center mb-5 mb-md-7">
                    <div class="col-12 col-md-8 text-center">
                        <h2>What's in the box?</h2>
                        <p class="lead">Houndred of developers around the world have already made Pixel the main tool for building websites.</p>
                    </div>
                </div>
                <div class="row align-items-center justify-content-around">
                    <div class="col-12 col-lg-4">
                        <!-- Icon Box -->
                        <div class="icon-box text-center mb-5">
                            <div class="icon icon-shape icon-shape-secondary rounded-circle mb-4">
                                <span class="far fa-lightbulb"></span>
                            </div>
                            <h3 class="h5">Ideas and Concepts</h3>
                            <p>We work to figure out ways to help your business grow through all platforms.</p>
                            <a href="#" class="btn btn-white btn-sm border-light">Learn More</a>
                        </div>
                        <!-- End of Icon Box -->
                        <!-- Icon Box -->
                        <div class="icon-box text-center mb-5 mb-lg-0">
                            <div class="icon icon-shape icon-shape-secondary rounded-circle mb-4">
                                <span class="fas fa-fingerprint"></span>
                            </div>
                            <h3 class="h5">New technologies</h3>
                            <p>We work to figure out ways to help your business grow through all platforms.</p>
                            <a href="#" class="btn btn-white btn-sm border-light">Learn More</a>
                        </div>
                        <!-- End of Icon Box -->
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <!-- Illustration -->
                        <img class="d-none d-lg-block" src="../../assets/img/illustrations/feature.svg" alt="illustration">
                        <!-- / Illustration -->
                    </div>
                    <div class="col-12 col-lg-4">
                        <!-- Icon Box -->
                        <div class="icon-box text-center mb-5">
                            <div class="icon icon-shape icon-shape-secondary rounded-circle mb-4">
                                <span class="far fa-keyboard"></span>
                            </div>
                            <h3 class="h5">Powerful code</h3>
                            <p>We work to figure out ways to help your business grow through all platforms.
                            </p>
                            <a href="#" class="btn btn-white btn-sm border-light">Learn More</a>
                        </div>
                        <!-- End of Icon Box -->
                        <!-- Icon Box -->
                        <div class="icon-box text-center mb-5 mb-lg-0">
                            <div class="icon icon-shape icon-shape-secondary rounded-circle mb-4">
                                <span class="far fa-grin-stars"></span>
                            </div>
                            <h3 class="h5">Creative peoples</h3>
                            <p>We work to figure out ways to help your business grow through all platforms.</p>
                            <a href="#" class="btn btn-white btn-sm border-light">Learn More</a>
                        </div>
                        <!-- End of Icon Box -->
                    </div>
                </div>
            </div>
        </section>
        <!-- Section -->
        <section class="section section-lg pt-0">
            <div class="container text-center">
                <div class="row mb-5">
                    <div class="col">
                        <h2 class="h4 font-weight-light">Trusted by over <span class="font-weight-bold">500</span> of the world’s valuable brands</h2>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-10 col-lx-10">
                        <ul class="d-flex flex-wrap justify-content-center list-unstyled">
                            <li class="mx-3 mb-5">
                                <img class="image-fluid image-sm" src="../../assets/img/clients/airbnb.svg" alt="airbnb logo">
                            </li>
                            <li class="mx-3 mb-5">
                                <img class="image-fluid image-sm" src="../../assets/img/clients/paypal.svg" alt="paypal logo">
                            </li>
                            <li class="mx-3 mb-5">
                                <img class="image-fluid image-sm" src="../../assets/img/clients/corsair.svg" alt="corsair logo">
                            </li>
                            <li class="mx-3 mb-5">
                                <img class="image-fluid image-sm" src="../../assets/img/clients/google.svg" alt="google logo">
                            </li>
                            <li class="mx-3 mb-5">
                                <img class="image-fluid image-sm" src="../../assets/img/clients/elastic.svg" alt="elastic logo">

                            </li>
                            <li class="mx-3 mb-5">
                                <img class="image-fluid image-sm" src="../../assets/img/clients/forbes.svg" alt="forbes logo">
                            </li>
                            <li class="mx-3 mb-5">
                                <img class="image-fluid image-sm" src="../../assets/img/clients/pinterest.svg" alt="pinterest logo">
                            </li>
                            <li class="mx-3 mb-5">
                                <img class="image-fluid image-sm" src="../../assets/img/clients/docker.svg" alt="docker logo">
                            </li>
                            <li class="mx-3 mb-5">
                                <img class="image-fluid image-sm" src="../../assets/img/clients/university-of-chicago.svg" alt="university logo">
                            </li>
                            <li class="mx-3 mb-5 mb-md-0">
                                <img class="image-fluid image-sm" src="../../assets/img/clients/business-school.svg" alt="school logo">
                            </li>
                            <li class="mx-3 mb-5 mb-md-0">
                                <img class="image-fluid image-sm" src="../../assets/img/clients/ebay.svg" alt="ebay logo">
                            </li>
                            <li class="mx-3 mb-5 mb-md-0">
                                <img class="image-fluid image-sm" src="../../assets/img/clients/northwestern.svg" alt="northwestern logo">
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="section section-md bg-soft">
            <div class="container">
                <div class="row text-center justify-content-center">
                    <div class="col-md-8 mb-5">
                        <h2>Frequently asked questions</h2>
                        <p class="lead">Find the answer to your question.</p>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <!--Accordion-->
                        <div class="accordion" id="accordionExample1">
                            <div class="card card-sm card-body border-light mb-0">
                                <a href="#panel-1" data-target="#panel-1" class="accordion-panel-header" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="panel-1">
                                    <span class="h6 mb-0 font-weight-bold">What is Pixel</span>
                                    <span class="icon"><span class="fas fa-plus"></span></span>
                                </a>
                                <div class="collapse" id="panel-1">
                                    <div class="pt-3">
                                        <p class="mb-0">
                                            At Themesberg, our mission has always been focused on bringing openness and transparency to the design process. We've always believed that by providing a space where designers can share ongoing work not only empowers them to make better products, it also
                                            helps them grow. We're proud to be a part of creating a more open culture and to continue building a product that supports this vision.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="card card-sm card-body border-light mb-0">
                                <a href="#panel-2" data-target="#panel-2" class="accordion-panel-header" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="panel-2">
                                    <span class="h6 mb-0 font-weight-bold">About us</span>
                                    <span class="icon"><span class="fas fa-plus"></span></span>
                                </a>
                                <div class="collapse" id="panel-2">
                                    <div class="pt-3">
                                        <p class="mb-0">
                                            At Themesberg, our mission has always been focused on bringing openness and transparency to the design process. We've always believed that by providing a space where designers can share ongoing work not only empowers them to make better products, it also
                                            helps them grow. We're proud to be a part of creating a more open culture and to continue building a product that supports this vision. </p>
                                    </div>
                                </div>
                            </div>
                            <div class="card card-sm card-body border-light mb-0">
                                <a href="#panel-3" data-target="#panel-3" class="accordion-panel-header" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="panel-3">
                                    <span class="h6 mb-0 font-weight-bold">Licenses</span>
                                    <span class="icon"><span class="fas fa-plus"></span></span>
                                </a>
                                <div class="collapse" id="panel-3">
                                    <div class="pt-3">
                                        <p class="mb-0">
                                            At Themesberg, our mission has always been focused on bringing openness and transparency to the design process. We've always believed that by providing a space where designers can share ongoing work not only empowers them to make better products, it also
                                            helps them grow. We're proud to be a part of creating a more open culture and to continue building a product that supports this vision. </p>
                                    </div>
                                </div>
                            </div>
                            <div class="card card-sm card-body border-light">
                                <a href="#panel-4" data-target="#panel-4" class="accordion-panel-header" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="panel-4">
                                    <span class="h6 mb-0 font-weight-bold">Is there a money back guarantee?</span>
                                    <span class="icon"><span class="fas fa-plus"></span></span>
                                </a>
                                <div class="collapse" id="panel-4">
                                    <div class="pt-3">
                                        <p class="mb-0">
                                            At Themesberg, our mission has always been focused on bringing openness and transparency to the design process. We've always believed that by providing a space where designers can share ongoing work not only empowers them to make better products, it also
                                            helps them grow. We're proud to be a part of creating a more open culture and to continue building a product that supports this vision. </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--End of Accordion-->
                    </div>
                </div>
            </div>
        </section>
    </main>

    @@include('./_footer.html', {
        "path": "../..",
        "classes": "bg-primary text-white"
    })

    @@include('./_scripts.html', {
        "path": "../.."
    })
</body>

</html>