<section class="section py-0">
    <div class="container z-2">
       <div class="row position-relative justify-content-center align-items-cente">
          <div class="col-12">
             <!-- Card -->
             <div class="card border-light px-4 py-1">
                <div class="card-body text-center text-md-left">
                    <div class="row align-items-center">
                        <div class="col-md-6">
                            <h2 class="h1 mb-3">Become one of us</h2>
                            <p class="lead mb-4">
                                Do you want to join our team and work remotely from anywhere you’d like? We can’t wait to hear from you!
                            </p>
                            <a href="#" class="btn btn-primary">
                                <span class="mr-1">
                                    <span class="fas fa-file-invoice"></span>
                                </span>
                                Check Careers
                            </a>
                        </div>
                        <div class="col-12 col-md-6 mt-5 mt-md-0 text-md-right">
                            <img src="../../assets/img/illustrations/reading-side.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
          </div>
       </div>
    </div>
</section>