<!-- Core -->
<script src="@@path/vendor/jquery/dist/jquery.min.js"></script>
<script src="@@path/vendor/popper.js/dist/umd/popper.min.js"></script>
<script src="@@path/vendor/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="@@path/vendor/headroom.js/dist/headroom.min.js"></script>

<!-- Vendor JS -->
<script src="@@path/vendor/onscreen/dist/on-screen.umd.min.js"></script>
<script src="@@path/vendor/nouislider/distribute/nouislider.min.js"></script>
<script src="@@path/vendor/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
<script src="@@path/vendor/bootstrap-tagsinput/dist/bootstrap-tagsinput.min.js"></script>
<script src="@@path/vendor/waypoints/lib/jquery.waypoints.min.js"></script>
<script src="@@path/vendor/jarallax/dist/jarallax.min.js"></script>
<script src="@@path/vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
<script src="@@path/vendor/vivus/dist/vivus.min.js"></script>

<!-- Place this tag in your head or just before your close body tag. -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

<!-- pixel JS -->
<script src="@@path/assets/js/pixel.js"></script>